FROM docker.io/ruby:2.6-stretch

LABEL io.openshift.s2i.scripts-url=image:///usr/libexec/s2i

WORKDIR /usr/src/app

# Setup generic home directory since OKD will give us a random UID
RUN mkdir -p /home/appuser && \
    chgrp 0 /home/appuser && \
    chmod g+w /home/appuser
ENV HOME=/home/appuser

# Apply any pending patches and install some basic dependencies
RUN apt-get update -qq \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends dumb-init yarn postgresql-client mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Copy in s2i scripts
COPY ./s2i/bin /usr/libexec/s2i

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
